<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <input type="text" name="nombre_usuario" placeholder="Usuario" required>
            <input type="password" name="contrasena" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>